#Имеется словарь, который содержит фамилии учеников и результаты трёх тестов (баллы от 0
#до 100). Определить ученика, у которого максимальная сумма баллов по трём тестам.
#{
#'Иванов' : [74,45,56],
#'Петров' : [67,75,56], …
#'Сидоров' : [34,45,30]
#}
#Определить средний балл каждого ученика по трём тестам, вывести список учеников по
#убыванию среднего балла.
data = {
    'Иванов': [74, 45, 56],
    'Петров': [67, 75, 56],
    'Сидоров': [34, 45, 30]
}

result = sorted([(key, sum(value) / len(value)) for key, value in data.items()], key=lambda x: x[1], reverse=True)
for name, value in result:
    print(name, round(value, 2))